<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}


    </style>
</head>
<body>
    <div class="gallery">
        <img src="img/services-offered.jpg" alt="Nature" class="responsive">
    <img src="img/package 1.jpg" alt="Nature" class="responsive">
    <img src="img/package 2.jpg" alt="Nature" class="responsive">
    <img src="img/package 3.jpg" alt="Nature" class="responsive">
    <img src="img/package 4.jpg" alt="Nature" class="responsive">
    </div>
    

</body>
</html>